        //start of button nPr
        btnnPr = new JButton("nPr");
        btnnPr.setBounds(x[8],y[3],wBtn,hBtn);
        btnnPr.setFont(btnfont);
        btnnPr.setCursor(new Cursor(Cursor.HAND_CURSOR));
        btnnPr.addActionListener(event -> {
             repaintFont();
             if (Pattern.matches("([-]?\\d+[.]\\d*)|(\\d+)", inText.getText()))
                 if (go) {
                     val = calc(val, inText.getText(), opt);
                     if (Pattern.matches("[-]?[\\d]+[.][0]*", String.valueOf(val))) {
                         inText.setText(String.valueOf((int) val));
                     } else {
                         inText.setText(String.valueOf(val));
                     }
                     opt = 'P';
                     go = false;
                     addWrite = false;
                 }   
         });
         window.getContentPane().add(btnnPr);
